# MES2

./: MES2.sln
DBConn/: DBConn.csproj  packages.config
DBconnCore/: AllConn.cs  DBconnCore.csproj  OdbcConn.cs  OleConn.cs  SqlConn.cs
DBconnCore/DBUtility/: PubConstant.cs
Helper/: App.config  Extension.cs  Helper.csproj  packages.config
Helper/Configer/: Configer.cs
Helper/CopyFile/: CopyFile.cs
Helper/DEncrypt/: Security.cs
Helper/Decrypt/: Decrypt_out.cs
Helper/DownLoadFile/: HttpDownLoadFile.cs
Helper/Enum_All/: Enum_Type.cs
Helper/Excel/: Excel.cs
Helper_Core/: 1.editorconfig  Extension.cs  Helper_Core.csproj  Helper_Core.xml
Helper_Core/Convert/: ToAnonymousType.cs  ToDataTable.cs  ToEnum.cs  ToJson.cs  ToList.cs  ToObject.cs
Helper_Core/DeEncrypt/: DeEncrypt.cs
Helper_Core/DownLoadFile/: HttpDownLoadFile.cs
Helper_Core/Http/: Http.cs
Helper_Core/mail/: mail.cs
MES/: App.config  DecryptForm.Designer.cs  DecryptForm.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  LoginFrom.Designer.cs  LoginFrom.cs  MES.form.csproj  Program.cs
MES.module.BLL/: MES.module.BLL.csproj  OperationBLL.cs  OperatorBll.cs  OrderBll.cs  SchemeBll.cs  StationBll.cs  StyleBll.cs  Tmp_ZTMTM_COMCTRLBLL.cs  Tmp_ZTMTM_COMOPTBLL.cs  Tmp_ZTMTM_COMRELBLL.cs  ZAFPOBLL.cs  ZBTDATABLL.cs  ZCADMABLL.cs  ZCLSXBLL.cs  ZMTMAUFBLL.cs  ZMTMFILLBLL.cs  app.config  packages.config
MES.module.DAL/: MES.module.DAL.csproj
MyContrals/: App.config  MyContrals.csproj  packages.config
TV_user/: TV_user.Designer.cs  TV_user.cs  TV_user.csproj  TV_user.resx
(+63 files in other folders)
